# LinkCapture

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/codeismail/linkcapture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/codeismail/linkcapture/: ActionDialogFragment.kt  CaptureFragment.kt  CaptureViewModel.kt  DisplayFragment.kt  HistoryFactory.kt  HistoryFragment.kt  HistoryViewModel.kt  LinkCapture.kt  MainActivity.kt  SettingFragment.kt  SettingsPreferenceFragment.kt  SharedViewModel.kt  SocialFragment.kt
app/src/main/java/dev/codeismail/linkcapture/adapter/: Link.kt  LinkAdapter.kt  LinkHistoryAdapter.kt  SocialAdapter.kt
app/src/main/java/dev/codeismail/linkcapture/data/: AppDatabase.kt  DbLink.kt  LinkDao.kt  Repository.kt
app/src/main/java/dev/codeismail/linkcapture/di/: AdapterModule.kt  DatabaseModule.kt  MainModule.kt
app/src/main/java/dev/codeismail/linkcapture/service/: AlarmReceiver.kt
app/src/main/java/dev/codeismail/linkcapture/state/: ViewState.kt
app/src/main/java/dev/codeismail/linkcapture/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/dev/codeismail/linkcapture/ui/analysis/: AnalysisFragment.kt
app/src/main/java/dev/codeismail/linkcapture/ui/capture/: CaptureFragment.kt
app/src/main/java/dev/codeismail/linkcapture/ui/dialog/: ActionDialogFragment.kt  FoundLinksBottomSheetFragment.kt  SocialFragment.kt
app/src/main/java/dev/codeismail/linkcapture/ui/history/: HistoryFactory.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/dev/codeismail/linkcapture/ui/setting/: SettingFragment.kt  SettingsPreferenceFragment.kt
app/src/main/java/dev/codeismail/linkcapture/utils/: CustomCheckBox.kt  CustomSocialCheckComponent.kt  FlashModeCheckBox.kt  Keys.kt  NetworkManager.kt  ThemeManager.kt  UtilsExtentions.kt  ViewExtensions.kt
app/src/main/res/drawable/: check_bg.xml  checkbox_state_flash.xml  checkbox_state_social.xml  ic_back.xml  ic_camera.xml  ic_capture.xml  ic_capture_icon.xml  ic_close.xml  ic_empty.xml  ic_empty_search.xml  ic_emptystate.xml  ic_emptystate_saved.xml  ic_flash.xml  ic_flash_off.xml  ic_history.xml  ic_image.xml  ic_logo.xml  ic_search.xml  ic_settings.xml  uncheck_bg.xml
app/src/main/res/layout/: activity_main.xml  capture_fragment.xml  fragment_action_dialog.xml  fragment_display.xml  fragment_found_links.xml  fragment_setting.xml  fragment_social.xml  history_fragment.xml  layout_dialog_processing.xml  layout_empty_state.xml  layout_history_item.xml  layout_link_list_item.xml  layout_social_check_component.xml  layout_social_item.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_setting.xml
app/src/test/java/dev/codeismail/linkcapture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
