apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    signingConfigs {
        debug {
            storeFile file(rootDir.absolutePath + '/keystore/keystore.ks')
            storePassword '***000###'
            keyAlias 'linkcapture'
            keyPassword '***000###'
        }
        release {
            storeFile file(rootDir.absolutePath + '/keystore/keystore.ks')
            storePassword '***000###'
            keyAlias 'linkcapture'
            keyPassword '***000###'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "dev.codeismail.linkcapture"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments["room.incremental"] = "true"
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        //Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions{
        jvmTarget = 1.8
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {
    coreLibraryDesugaring('com.android.tools:desugar_jdk_libs:1.1.5')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //lifecycle component
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //material design
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    //Camera
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation 'androidx.camera:camera-view:1.0.0-alpha28'
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    //Room database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //coil
    implementation("io.coil-kt:coil:1.3.2")
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    //Navigation architecture component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //Hilt
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    testImplementation "androidx.room:room-testing:$room_version"
}
