<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:defaultValue="false"
    app:defaultValue="false">
    <SwitchPreference
        android:layout_width="match_parent"
        android:defaultValue="false"
        android:key="@string/key_save_label"
        android:summary="Url will be saved when you access it"
        android:title="@string/title_save_label"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:layout_width="match_parent"
        android:defaultValue="false"
        android:key="@string/key_default_label"
        android:summary="Link will be sent to default browser to display"
        android:title="@string/title_default_label"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:layout_width="match_parent"
        android:defaultValue="false"
        android:key="@string/key_dark_theme_label"
        android:title="@string/title_dark_theme_label"
        app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>