<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:defaultValue="false"
    app:defaultValue="false">
    <SwitchPreference
        android:layout_width="match_parent"
        android:defaultValue="false"
        android:key="@string/key_save_label"
        android:summary="Url will be saved when you access it"
        android:title="@string/title_save_label"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:layout_width="match_parent"
        android:defaultValue="false"
        android:key="@string/key_default_label"
        android:summary="Link will be sent to default browser to display"
        android:title="@string/title_default_label"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:layout_width="match_parent"
        android:defaultValue="false"
        android:key="@string/key_dark_theme_label"
        android:title="@string/title_dark_theme_label"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        android:summary="@string/summary_task_schedule_label"
        app:iconSpaceReserved="false"
        app:title="@string/title_task_schedule_label">
        <SeekBarPreference
            android:key="@string/key_url_cleanup_label"
            android:summary="@string/summary_url_cleanup_label"
            android:title="@string/title_url_cleanup_label"
            app:iconSpaceReserved="false"
            android:defaultValue="9"
            app:showSeekBarValue="true"
            app:min="1"
            android:max="24"/>
        <SeekBarPreference
            android:key="@string/key_image_cleanup_label"
            android:summary="@string/summary_image_cleanup_label"
            android:title="@string/title_image_cleanup_label"
            app:iconSpaceReserved="false"
            android:defaultValue="9"
            app:showSeekBarValue="true"
            app:min="1"
            android:max="24"/>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>