<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/captureFragment">

    <fragment
        android:id="@+id/captureFragment"
        android:name="dev.codeismail.linkcapture.CaptureFragment"
        android:label="capture_fragment"
        tools:layout="@layout/capture_fragment" >
        <action
            android:id="@+id/action_captureFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_captureFragment_to_displayFragment"
            app:destination="@id/displayFragment" />
        <action
            android:id="@+id/action_captureFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="dev.codeismail.linkcapture.HistoryFragment"
        android:label="history_fragment"
        tools:layout="@layout/history_fragment" />
    <fragment
        android:id="@+id/displayFragment"
        android:name="dev.codeismail.linkcapture.DisplayFragment"
        android:label="fragment_display"
        tools:layout="@layout/fragment_display" >
        <action
            android:id="@+id/action_displayFragment_to_socialFragment"
            app:destination="@id/socialFragment" />
        <action
            android:id="@+id/action_displayFragment_to_actionDialogFragment"
            app:destination="@id/actionDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/actionDialogFragment"
        android:name="dev.codeismail.linkcapture.ActionDialogFragment"
        android:label="fragment_action_dialog"
        tools:layout="@layout/fragment_action_dialog" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="dev.codeismail.linkcapture.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <dialog
        android:id="@+id/socialFragment"
        android:name="dev.codeismail.linkcapture.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" >
        <action
            android:id="@+id/action_socialFragment_to_actionDialogFragment"
            app:destination="@id/actionDialogFragment" />
    </dialog>
</navigation>