<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/socialIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_twitter" />

    <TextView
        android:id="@+id/socialText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/socialIcon"
        app:layout_constraintEnd_toStartOf="@+id/socialCheck"
        app:layout_constraintStart_toEndOf="@+id/socialIcon"
        app:layout_constraintTop_toTopOf="@+id/socialIcon"
        tools:text="Twitter" />

    <dev.codeismail.linkcapture.utils.CustomCheckBox
        android:id="@+id/socialCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:button="@null"
        android:checked="false"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@null"
        app:layout_constraintBottom_toBottomOf="@+id/socialIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/socialIcon" />

</merge>